# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.4000.0 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/icrad/project/bluetoothZ/3rd/glib-2.40.0/build/lib/libgobject-2.0.la -L/home/icrad/project/bluetoothZ/3rd/libffi-3.4.4/build/lib /home/icrad/project/bluetoothZ/3rd/libffi-3.4.4/build/lib/libffi.la /home/icrad/project/bluetoothZ/3rd/glib-2.40.0/build/lib/libgmodule-2.0.la -ldl /home/icrad/project/bluetoothZ/3rd/glib-2.40.0/build/lib/libglib-2.0.la -lpthread -lz -L/home/icrad/project/bluetoothZ/3rd/zlib-1.3.1/build/lib -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=4000
age=4000
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/icrad/project/bluetoothZ/3rd/glib-2.40.0/build/lib'
