# Fields: type; path; mode; uid; gid; age; argument (symlink target)

# Make ${localstatedir}/lib/dbus (required for systemd < 237)
# Adjust mode and ownership if it already exists.
d /home/icrad/project/bluetoothZ/3rd/dbus-1.12.20/build/var/lib/dbus 0755 - - -

# Make ${localstatedir}/lib/dbus/machine-id a symlink to /etc/machine-id
# if it does not already exist
L /home/icrad/project/bluetoothZ/3rd/dbus-1.12.20/build/var/lib/dbus/machine-id - - - - /etc/machine-id
