libdbus_1_la-dbus-file.lo: dbus-file.c \
 /opt/gcc-sigmastar-9.1.0/arm-linux-gnueabihf/libc/usr/include/stdc-predef.h \
 ../config.h dbus-file.h ../dbus/dbus-string.h ../dbus/dbus-macros.h \
 ../dbus/dbus-types.h \
 /opt/gcc-sigmastar-9.1.0/lib/gcc/arm-linux-gnueabihf/9.1.0/include/stddef.h \
 ../dbus/dbus-arch-deps.h ../dbus/dbus-memory.h \
 /opt/gcc-sigmastar-9.1.0/lib/gcc/arm-linux-gnueabihf/9.1.0/include/stdarg.h \
 ../dbus/dbus-errors.h ../dbus/dbus-protocol.h

/opt/gcc-sigmastar-9.1.0/arm-linux-gnueabihf/libc/usr/include/stdc-predef.h:

../config.h:

dbus-file.h:

../dbus/dbus-string.h:

../dbus/dbus-macros.h:

../dbus/dbus-types.h:

/opt/gcc-sigmastar-9.1.0/lib/gcc/arm-linux-gnueabihf/9.1.0/include/stddef.h:

../dbus/dbus-arch-deps.h:

../dbus/dbus-memory.h:

/opt/gcc-sigmastar-9.1.0/lib/gcc/arm-linux-gnueabihf/9.1.0/include/stdarg.h:

../dbus/dbus-errors.h:

../dbus/dbus-protocol.h:
